<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta data -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Bielsa is very good. LEEDS CARAJO" />
        <meta property="og:type" content="website">
        <meta property="og:title" content="Bielsa Button">
        <meta property="og:url" content="https://carajo.co.uk">
        <meta property="og:description" content="Bielsa button">
        <meta property="og:image" content="bielsa-media/images/bielsa-bg.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Bielsa">
        <title>Bielsa Button</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="icon" type="image/ico" href="bielsa-media/images/bielsa-icon.ico" sizes="105x105">
        <link rel="apple-touch-icon" href="touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="bielsa-media/images/bielsa-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="bielsa-media/images/bielsa-180.png">
        <link rel="apple-touch-icon" sizes="167x167" href="bielsa-media/images/bielsa-167.png">
    </head>
    <body>
        <h1 class="visually-hidden">Very Good Davis</h1>
        <div class="keys">
            <button class="bielsa-btn" id="davis-btn" onclick="play()">
                CARAJO! <i aria-hidden="true" class="carajo-icon fas fa-volume-up"></i>
            </button>
            <audio id="audio" src="bielsa-media/sounds/very-good-davis.wav" ></audio>
        </div>
        <script>
            function play(){
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <style>
            html {
                background: url(bielsa-media/images/bielsa-bg2.jpg) top center;
                background-size: cover;
            }
            body,html {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .keys {
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .carajo-icon{
                margin-left:20px;
            }
            .visually-hidden {
                display:none;
                margin:0;
            }
            .bielsa-btn {
                cursor: pointer;
                font-family: 'Anton', sans-serif;
                padding:10px;
                width: 50%;
                background-color: rgb(255, 255, 255, 0.8);
                border:none;
                border-bottom: 10px solid #ee01aa;
                border-radius: 2px;
                font-size: 4em;
                font-weight: 600;
                transition: .2s ease-in-out;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .bielsa-btn:hover {
                background-color: rgb(255, 255, 255, 0.6);
                color:#000;
                border:none;
                border-bottom: 5px solid #ee01aa;
                font-weight: 600;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            @media only screen and (max-width:750px) {
                .bielsa-btn {
                    cursor: pointer;
                    font-family: 'Anton', sans-serif;
                    padding:10px;
                    width: 70%;
                    font-size: 2.5em;
                }
            }  
        </style>
    </body>
</html>
